def convert_to_roman(arabic_number):
    if arabic_number < 1 or arabic_number > 3000:
        return ''

    return str('I' * arabic_number)\
        .replace('IIIIIIIIII', 'X')\
        .replace('IIIIIIIII', 'IX')\
        .replace('IIIII', 'V')\
        .replace('IIII', 'IV')\
        .replace('XXXXXXXXXX', 'C')\
        .replace('XXXXXXXXX', 'XC')\
        .replace('XXXXX', 'L')\
        .replace('XXXX', 'XL')\
        .replace('CCCCCCCCCC', 'M')\
        .replace('CCCCCCCCC', 'CM')\
        .replace('CCCCC', 'D')\
        .replace('CCCC', 'CD')
